{
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=MedioClinic;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "464801a3-39dd-4623-a317-527f40d1335d"
}